# AppUpdate

./: .gitignore  README.md  build.gradle  settings.gradle  uploadToPyger.gradle
feedback/: build.gradle
feedback/src/androidTest/java/com/hss01248/feedback/: ExampleInstrumentedTest.java
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/hss01248/feedback/: FeedbackUtil.java
feedback/src/test/java/com/hss01248/feedback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/hss01248/appupdate/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/hss01248/appupdate/http/: UpdateAppByHttpUtil.java
http/src/test/java/com/hss01248/appupdate/http/: ExampleUnitTest.java
json/: json.txt  json1.txt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/vector/appupdatedemo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vector/appupdatedemo/: App.java
sample/src/main/java/com/vector/appupdatedemo/ext/: ActivityExt.kt  DialogExt.kt
sample/src/main/java/com/vector/appupdatedemo/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
sample/src/main/java/com/vector/appupdatedemo/ui/: JavaActivity.java  KotlinActivity.kt  MainActivity.java
sample/src/main/res/layout/: activity_java.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
update-app/: build.gradle
update-app-kotlin/: build.gradle
update-app-kotlin/src/androidTest/java/com/vector/update_app_kotlin/: ExampleInstrumentedTest.java
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/com/vector/update_app/: HttpManager.java  IGetParam.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java
update-app/src/main/java/com/vector/update_app/listener/: ExceptionHandlerHelper.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java
update-app/src/main/res/layout/: lib_update_app_dialog.xml
update-app/src/main/res/values/: strings.xml
update-app/src/main/res/values-in/: strings.xml
update-app/src/main/res/values-zh/: strings.xml
update-default/: build.gradle  consumer-rules.pro
update-default/src/androidTest/java/com/hss01248/update_default/: ExampleInstrumentedTest.java
update-default/src/main/: AndroidManifest.xml
update-default/src/main/java/com/hss01248/update_default/: AppUpdateUtil.java  UpdateAppDefault.java
update-default/src/main/java/com/hss01248/update_default/pgyer/: PgyerUpdateInfo.java  PygerAppUpdateUtil.java  UpdateAppPgyer.java
update-default/src/test/java/com/hss01248/update_default/: ExampleUnitTest.java
update-pyger/: build.gradle
update-pyger/src/androidTest/java/com/hss01248/update_pyger/: ExampleInstrumentedTest.java
update-pyger/src/main/: AndroidManifest.xml
update-pyger/src/main/java/com/hss01248/update_pyger/: PgyerUpdateInfo.java  PygerAppUpdateUtil.java  UpdateAppPgyer.java
update-pyger/src/test/java/com/hss01248/update_pyger/: ExampleUnitTest.java
