// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    try {
        apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/master/deps/depsLastestChecker.gradle'
        apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/dev/remote3.gradle'
        apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/dev/deps/uploadAllTask.gradle'
    }catch(Throwable throwable){
        throwable.printStackTrace()
    }
    apply from:'uploadToPyger.gradle'
    ext{
        groupId='com.github.skyNet2017.AppUpdate'
        versionCode = '2.0.00'
        isPublisToLocal=true
    }


    ext.kotlin_version = '1.6.21'//1.6.21
    ext.novoda_version = '0.4.0'
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "com.novoda:bintray-release:$novoda_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()

//        maven{url 'https://dl.bintray.com/qianwen/maven/'}
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://github.com/link-u/AndroidGlideAvifDecoder/raw/master/repository' }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

ext {
    update_app_version = '3.5.2'

}


//防止上传kotlin是报错,
//tasks.getByPath(":update-app-kotlin:releaseAndroidJavadocs").enabled = false
task clean(type: Delete) {
    delete rootProject.buildDir
}

