apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.vector.appupdatedemo2"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude '**/META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation project(path: ':update-default')
    implementation project(path: ':update-pyger')


    implementation 'androidx.multidex:multidex:2.0.0'

    //org.jetbrains.kotlin:kotlin-stdlib

//    compile project(':update-app')

    api project(':http')

    api project(':update-default')
    api project(':feedback')

    //compile 'com.qianwen:update-app-kotlin:1.1.0'
    //okgo
    //rxjava 1
    api 'androidx.palette:palette:1.0.0'
    //权限引导
    api 'androidx.appcompat:appcompat:1.0.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.qianwen:okhttp-utils:3.8.0'

    api 'com.lzy.net:okgo:3.0.4'

    api 'io.reactivex:rxjava:1.2.9'

    api 'io.reactivex:rxandroid:1.2.0'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

}
configurations {
    all*.exclude group: 'com.github.skyNet2017.AppUpdate' //, module: 'utilcode'
}
