plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    api project(':update-app')
    //api 'com.liulishuo.filedownloader:library:1.7.7'
    api "androidx.startup:startup-runtime:1.1.0"
    api "com.squareup.okhttp3:logging-interceptor:3.12.12"
    api "com.squareup.okhttp3:okhttp:3.12.12"
    api "com.google.code.gson:gson:2.8.6"
    api "com.github.hss01248.AppStartUp:startup-api:1.1.0"
    api "com.github.hss01248.simple-file-downloder:download-okhttp-android:1.0.7"
}