apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.4.2'
    testCompile 'junit:junit:4.12'
    api 'com.github.hss01248.StartActivityResult:activityresult:1.1.6'
    api 'com.blankj:utilcodex:1.30.0'
    api "com.google.code.gson:gson:2.8.6"
    api 'com.github.skyNet2017.NumberProgressBar:library:1.0.2'
}

//添加
/*publish {
    userOrg = 'qianwen'//bintray.com用户名
    groupId = 'com.qianwen'//jcenter上的路径
    artifactId = 'update-app'//项目名称
    publishVersion = rootProject.ext.update_app_version//版本号
    desc = 'a library for android version update'
    website = 'https://github.com/WVector/AppUpdate'
}*/
repositories {
    mavenCentral()
}

